<!doctype html>
<html lang="en">
    <head>
         <title>ENLACES</title>
        <style>
            *{
                padding: 0;
                margin: 0;
            }
            header, nav, main, footer {
                width: 1200px;
                background-color: deeppink;
                color: beige;
                margin-left: auto;
                margin-right: auto;
            }
            header{
                height: 100px;
                font-size: 18px;
            }
            nav{
                height: 60px;
                background-color: hotpink;
                color: mediumvioletred;
            }
            main{
                height: auto;
                background-color: blanchedalmond;
            }
            footer{
                height: 100px;
                font-size: 18px;
            }
            section{
                width: 800px;
                height: 200px;
                background-color: hotpink;
                margin-top: 20px;
                margin-bottom: 20px;
                margin-left: auto;
                margin-right: auto;
                padding: 30px;
            }
            h2{
                color: mediumvioletred;
                margin-bottom: 30px;
            }
            nav ul{
                text-align-last: center;
            }
            nav ul li{
                width: 80px;
                list-style-type: none;
                display: inline-block;
                background-color: antiquewhite;
                padding: 10px;
                margin-left: 20px;
                margin-right: 20px;
                margin-top: 10px;
                text-align: center;
            }
            header, footer{
                text-align-last: center;
            }
            
            main nav {
                width: 600px;
            }
            section a:link{
                color: skyblue;
            }
            section a:visited, section a:link{
                text-decoration: none;
            }
            section a:visited{
                color: darkgreen
            }
            section a:hover{
                color: yellow;
                font-weight: bolder;
                font-size: 18px;
            }
            main nav a{
                text-decoration: none;
            }
            main nav a:link, main nav a:visited{
                color: firebrick;
            }
            main nav a:hover{
                color: darkorange;
            }
            nav ul a:link, nav ul a:visited{
                color:darkgreen;
                text-decoration: none;
            }
            nav ul li:hover{
                background-color: palegreen;
            }

        </style>
    </head>
    <body>
        <header>
        <h1>ENLACES</h1> 
        </header>
        <nav>
        <ul>
            <li><a href="formatos.html">Formatos</a></li>
            <li><a href="listas.html">Listas</a></li>
            <li><a href="enlaces.html">Enlaces</a></li>
            <li><a href="tabla.html">Tablas</a></li>
            <li><a href="imagenes.html">Imagenes</a></li>
            <li><a href="audio.html">Audio</a></li>
            <li><a href="videos.html">Videos</a></li>
            <li><a href="formularios.html">Formularios</a></li>
            </ul>
         </nav>
        <main>
            <section>
                <h2 id="e_externo">Enlaces externos</h2>
                <p> <a  Lorem href="https://www.buap.mx/"> BUAP.</a> Ipsum dolor sit amet, consectetur adipiscing elit. <a href="https://www.unam.mx/">UNAM</a>.Ut commodo luctus interdum. Nunc auctor, lacus sed lacinia mollis, enim tortor auctor erat, ac vestibulum enim purus eu elit. Ut egestas nisl sit amet finibus ultrices. Phasellus fermentum massa rhoncus dui pellentesque, a dictum felis consequat. Proin aliquet, metus ut tempus finibus, velit lectus luctus eros, vitae suscipit lacus massa imperdiet tortor. Aliquam porta tellus sit amet lectus interdum, vel varius mauris congue. Phasellus nec tempor augue. Phasellus dapibus, magna sit amet porttitor pulvinar, erat dolor tincidunt nisi, eu porta ante est vitae elit.</p>
                
            </section>
            <section>
                <h2 id="e_interno">Enlaces interno</h2>
                <p>Proin placerat <a href="prueba.html"> aqui esta el otro archivo </a>faucibus tristique. Donec felis sapien, sagittis vel bibendum at, tempus quis elit. Morbi in turpis et orci scelerisque vestibulum. Sed lobortis eros nec odio commodo mollis. Integer tempor nunc quis dui auctor, vel vestibulum velit suscipit. Proin laoreet mi diam, quis luctus lacus semper viverra. Fusce mattis sodales sodales. Donec ultrices nibh ipsum. Etiam tristique, orci eget consectetur pretium, enim nulla pellentesque risus, eu laoreet nulla purus a ipsum. Donec fermentum purus eros, in semper nulla cursus sollicitudin.</p>
                
            </section>    
            <section>
                <h2 id="e_archivo">Enlaces a archivo</h2>
                <p>Duis <a href="el_principe_feliz_y_otros_cuentos.pdf"> descargar libro aqui </a>molestie laoreet bibendum. Nullam rhoncus porta diam, quis molestie orci bibendum id. Fusce condimentum leo id massa porttitor tempus. Quisque at sem purus. Nunc facilisis eleifend convallis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Suspendisse cursus eleifend magna, non ullamcorper massa fermentum eleifend.</p>
                
            </section>
            <section>
                <h2 id="e_email">Enlace a correo electronico</h2>
                <p>Morbi <a href="jose.cabrerar@alumno.buap.mx">El mio </a>maximus sem eros, ac maximus lectus mollis non. Morbi finibus placerat lacus at consequat. Nam mollis, orci a convallis lobortis, nisl purus scelerisque elit, quis pretium odio arcu at felis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Donec elementum, quam ut laoreet pretium, metus augue mattis est, at ullamcorper massa elit non magna. Curabitur quis fringilla ligula. Quisque sed lacus id turpis maximus aliquet in id massa. Nunc augue quam, varius id nulla id, lacinia accumsan arcu. Mauris sodales, est gravida dignissim laoreet, sem justo tempor felis, id hendrerit diam nisi nec augue. Aliquam bibendum velit eu vulputate accumsan. In hac habitasse platea dictumst. Praesent sollicitudin nunc eu eros iaculis efficitur. Suspendisse potenti.</p>
            </section>
            
            <nav>
                <ul>
                   <li><a href="e_externo">Externos</a></li>
                   <li><a href="e_interno">Internos</a></li>
                   <li><a href="e_archivo">Archivo</a></li>
                   <li><a href="e_email">Email</a></li>
                </ul>
            </nav>
        </main>
        <footer>
           <a href="Pag.Inicio.html"><img class="imagen_enlace" src="../imagenes/casaicono.png" style="width:50px;height:50px;"></a>
            <br>
            <h6>Elaborado por Jose Ramon Cabrera Reyes</h6>   
        </footer>
    </body>
</html>